# CurrCalc

./: build.gradle  gradle.properties
app/: build.gradle  readme.md
app/src/androidTest/java/com/padmitriy/android/currcalc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/padmitriy/android/currcalc/: CurrCalcApplication.kt
app/src/main/java/com/padmitriy/android/currcalc/db/: CurrCalcDatabase.kt
app/src/main/java/com/padmitriy/android/currcalc/db/dao/: RatesDao.kt
app/src/main/java/com/padmitriy/android/currcalc/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.java  NetworkModule.kt  SerializerModule.java  SerializerModule.kt
app/src/main/java/com/padmitriy/android/currcalc/model/: RateModel.kt  RatesResponse.kt
app/src/main/java/com/padmitriy/android/currcalc/mvp/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/padmitriy/android/currcalc/network/: RevoApi.java  RevoApi.kt
app/src/main/java/com/padmitriy/android/currcalc/util/: CurrenciesDiffUtil.kt  MyAppGlideModule.kt
app/src/main/java/com/padmitriy/android/currcalc/view/: CurrenciesListActivity.kt  CurrenciesListAdapter.kt  CurrenciesListPresenter.kt  CurrenciesListView.kt
app/src/main/res/layout/: activity_currencies_list.xml  item_currency.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/padmitriy/android/currcalc/: ExampleUnitTest.kt  ImmediateSchedulerRule.kt
app/src/test/java/com/padmitriy/android/currcalc/view/: CurrenciesListPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
